<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.ProfileEditActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar01">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="5dp"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_marginTop="10dp"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_below="@+id/titleTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@color/blue_sky"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_person_24"
            app:shapeAppearance="@style/styleCircleImage" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="225dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            style="@style/Widget.Design.TextInputLayout">

            <EditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_person_gray"
                android:padding="15dp"
                android:inputType="textPersonName|textCapWords"
                android:hint="Name"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/nameTil"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/blue_ice"
            android:text="Update"
            android:textColor="@color/white"
            app:cornerRadius="15dp" />

    </RelativeLayout>

</RelativeLayout>