<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rect02"
    android:padding="20dp">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:src="@drawable/ic_back_white"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:padding="5dp"
        android:text="Add Comment"
        android:textAlignment="center"
        android:textColor="@color/gray20"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_back"
        android:layout_marginTop="20dp"
        android:hint="Comment"
        app:startIconDrawable="@drawable/ic_baseline_comment_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext01"
            android:inputType="textCapSentences|textMultiLine"
            style="@style/ThemeOverlay.Material3.TextInputEditText"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/til_comment"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue_ice"
        app:cornerRadius="15dp"
        android:text="Submit"
        android:textColor="@color/white" />

</RelativeLayout>